<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="d01/">day01_Intro</a>day01_Intro</li>
        <li><a href="d02/d02_home.html">day02_Intro</a></li>
        <li><a href="d03/d03_home.html">day03_Intro</a></li>
        <li><a href="d04/d04.home.html">day04_Intro</a></li>
        <li><a href="Pretest4/Pretest4_Figure.html">Pretext4</a></li>
        <li><a href="Pretest4/Pretext4_Figure1-1.html">Pretext4</a></li>
        <li><a href="d10/d10_signin.html">D10 SIGNIN</a></li>
    </ul>
</body>
</html>
